
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
PORT=8000
JWT_SECRET=mysecret
BUCKET_NAME=pdf-chat-harshit
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=pdf_embeddings
REDIS_HOST=localhost
REDIS_PORT=6379
OPENAI_API_KEY=